pane	0	0	:..eporting_tool	1	:*	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	zsh	:-zsh
pane	0	1	:rs	0	:-	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.2.3/bin/ruby script/rails s
pane	0	2	:redis-server	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	redis-server	:redis-server *:6379
pane	0	3	:sideconf	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:sidekiq 3.3.4 online_reporting_tool [0 of 25 busy]    
pane	10	0	:~/Rails	1	:*	0	:/Users/spencerdixon/Rails	1	zsh	:-zsh
pane	13	0	:zsh	1	:*	0	:/Users/spencerdixon/Rails	1	zsh	:-zsh
pane	14	0	:zsh	1	:*	0	:/Users/spencerdixon/Rails	1	zsh	:-zsh
pane	17	0	:[tmux]	1	:*	0	:/Users/spencerdixon/Rails	0	zsh	:-zsh
pane	17	0	:[tmux]	1	:*	1	:/Users/spencerdixon/Rails	0	zsh	:-zsh
pane	17	0	:[tmux]	1	:*	2	:/Users/spencerdixon/Rails	1	zsh	:-zsh
pane	3	0	:~/Desktop	1	:*	0	:/Users/spencerdixon/Desktop	1	zsh	:-zsh
pane	6	0	:~/Desktop	1	:*	0	:/Users/spencerdixon/Desktop	1	zsh	:-zsh
pane	7	0	:~/Desktop	1	:*	0	:/Users/spencerdixon/Desktop	1	zsh	:-zsh
pane	8	0	:~/Desktop	1	:*	0	:/Users/spencerdixon/Desktop	1	zsh	:-zsh
pane	9	0	:v	1	:*	0	:/Users/spencerdixon/Rails	1	vim	:/usr/local/bin/vim
-zsh
window	0	0	1	:*	6110,139x35,0,0,11
window	0	1	0	:-	c1be,139x35,0,0,1
window	0	2	0	: 	c1bf,139x35,0,0,2
window	0	3	0	: 	c1c1,139x35,0,0,4
window	10	0	1	:*	5968,80x24,0,0,19
window	13	0	1	:*	d961,80x24,0,0,22
window	14	0	1	:*	d962,80x24,0,0,23
window	17	0	1	:*	1671,204x55,0,0[204x27,0,0,26,204x27,0,28{102x27,0,28,27,101x27,103,28,28}]
window	3	0	1	:*	5871,180x41,0,0,12
window	6	0	1	:*	5874,180x41,0,0,15
window	7	0	1	:*	5875,180x41,0,0,16
window	8	0	1	:*	5876,180x41,0,0,17
window	9	0	1	:*	5967,80x24,0,0,18
state	17	
