pane	config	0	:vim	0	:-	0	:/Users/spencerdixon	1	vim	:/usr/local/bin/vim /Users/spencerdixon/.zshrc
-zsh -l
pane	config	0	:vim	0	:-	0	:/Users/spencerdixon	1	vim	:/usr/local/bin/vim /Users/spencerdixon/.zshrc
-zsh -l
pane	config	1	:zsh	0	: 	0	:/Users/spencerdixon	1	zsh	:-zsh
pane	config	1	:zsh	0	: 	0	:/Users/spencerdixon	1	zsh	:-zsh
pane	config	2	:zsh	0	: 	0	:/Users/spencerdixon	1	zsh	:
pane	config	2	:zsh	0	: 	0	:/Users/spencerdixon	1	zsh	:
pane	config	3	:zsh	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	zsh	:
pane	config	3	:zsh	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	zsh	:
pane	config	4	:zsh	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	zsh	:
pane	config	4	:zsh	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	zsh	:
pane	config	5	:zsh	1	:*	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	zsh	:-zsh -l
pane	config	5	:zsh	1	:*	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	zsh	:-zsh -l
pane	ort	1	:ruby	1	:*	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.2.3/bin/ruby script/rails s
-zsh
pane	ort	1	:ruby	1	:*	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.2.3/bin/ruby script/rails s
-zsh
pane	ort	2	:redis-server	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	redis-server	:redis-server *:6379
pane	ort	2	:redis-server	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	redis-server	:redis-server *:6379
pane	ort	3	:sideconf	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:sidekiq 3.3.4 online_reporting_tool [0 of 25 busy]    
pane	ort	3	:sideconf	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:sidekiq 3.3.4 online_reporting_tool [0 of 25 busy]    
pane	ort	4	:zsh	0	:-	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	zsh	:-zsh
pane	ort	4	:zsh	0	:-	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	zsh	:-zsh
pane	wukumurl	0	:zsh	1	:*	0	:/Users/spencerdixon/Rails/wukumurl	1	zsh	:-zsh
pane	wukumurl	0	:zsh	1	:*	0	:/Users/spencerdixon/Rails/wukumurl	1	zsh	:-zsh
pane	wukumurl	1	:ruby	0	:-	0	:/Users/spencerdixon/Rails/wukumurl	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.2.3/bin/ruby script/rails s -p 4000
-zsh
pane	wukumurl	1	:ruby	0	:-	0	:/Users/spencerdixon/Rails/wukumurl	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.2.3/bin/ruby script/rails s -p 4000
-zsh
pane	wukumurl	2	:ruby	0	: 	0	:/Users/spencerdixon/Rails/wukumurl	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.2.3/bin/ruby script/rails c
-zsh
pane	wukumurl	2	:ruby	0	: 	0	:/Users/spencerdixon/Rails/wukumurl	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.2.3/bin/ruby script/rails c
-zsh
window	config	0	0	:-	2cf9,204x51,0,0,138
window	config	1	0	: 	2cf3,204x51,0,0,113
window	config	2	0	: 	acf3,204x51,0,0,142
window	config	3	0	: 	acf5,204x51,0,0,144
window	config	4	0	: 	acf6,204x51,0,0,145
window	config	5	1	:*	acf7,204x51,0,0,146
window	ort	1	1	:*	5985,204x51,0,0,92
window	ort	2	0	: 	b29f,204x51,0,0,2
window	ort	3	0	: 	b2a1,204x51,0,0,4
window	ort	4	0	:-	acf3,204x51,0,0,104
window	wukumurl	0	1	:*	acf4,204x51,0,0,105
window	wukumurl	1	0	:-	acf7,204x51,0,0,108
window	wukumurl	2	0	: 	2cf0,204x51,0,0,110
window	config	0	0	:-	2cf9,204x51,0,0,138
window	config	1	0	: 	2cf3,204x51,0,0,113
window	config	2	0	: 	acf3,204x51,0,0,142
window	config	3	0	: 	acf5,204x51,0,0,144
window	config	4	0	: 	acf6,204x51,0,0,145
window	config	5	1	:*	acf7,204x51,0,0,146
window	ort	1	1	:*	5985,204x51,0,0,92
window	ort	2	0	: 	b29f,204x51,0,0,2
window	ort	3	0	: 	b2a1,204x51,0,0,4
window	ort	4	0	:-	acf3,204x51,0,0,104
window	wukumurl	0	1	:*	acf4,204x51,0,0,105
window	wukumurl	1	0	:-	acf7,204x51,0,0,108
window	wukumurl	2	0	: 	2cf0,204x51,0,0,110
state	config	config
state	config	config
