pane	config	0	:zsh	1	:*	0	:/Users/spencerdixon/Rails	1	zsh	:-zsh -l
pane	config	1	:zsh	0	:-	0	:/Users/spencerdixon/Rails	1	zsh	:-zsh
pane	ort	1	:ruby	0	:-	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.2.3/bin/ruby script/rails s
-zsh
pane	ort	2	:redis-server	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	redis-server	:redis-server *:6379
pane	ort	3	:sideconf	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:sidekiq 3.3.4 online_reporting_tool [0 of 25 busy]    
pane	ort	4	:zsh	1	:*	0	:/Users/spencerdixon/Rails/online_reporting_tool	0	zsh	:-zsh
pane	ort	4	:zsh	1	:*	1	:/Users/spencerdixon/Rails/online_reporting_tool	1	zsh	:-zsh -l
pane	ort	4	:zsh	1	:*	2	:/Users/spencerdixon	0	htop	:htop
-zsh -l
pane	wukumurl	0	:vim	1	:*	0	:/Users/spencerdixon/Rails/wukumurl	1	vim	:/usr/local/bin/vim
-zsh
pane	wukumurl	1	:ruby	0	: 	0	:/Users/spencerdixon/Rails/wukumurl	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.2.3/bin/ruby script/rails s -p 4000
-zsh
pane	wukumurl	2	:ruby	0	:-	0	:/Users/spencerdixon/Rails/wukumurl	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.2.3/bin/ruby script/rails c
-zsh
window	config	0	1	:*	acf8,204x51,0,0,147
window	config	1	0	:-	2cf3,204x51,0,0,113
window	ort	1	0	:-	5985,204x51,0,0,92
window	ort	2	0	: 	b29f,204x51,0,0,2
window	ort	3	0	: 	b2a1,204x51,0,0,4
window	ort	4	1	:*	4069,204x51,0,0{102x51,0,0,104,101x51,103,0[101x35,103,0,148,101x15,103,36,149]}
window	wukumurl	0	1	:*	acf4,204x51,0,0,105
window	wukumurl	1	0	: 	acf7,204x51,0,0,108
window	wukumurl	2	0	:-	2cf0,204x51,0,0,110
state	ort	ort
