pane	ors	0	:ors	1	:*	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	zsh	:-zsh
pane	ors	1	:ruby	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	zsh	:-zsh
pane	ors	2	:bash	0	:-	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	zsh	:-zsh
pane	ors	3	:redis-server	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	zsh	:-zsh
pane	ors	4	:sidekiq	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	zsh	:-zsh
pane	ors	5	:[tmux]	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	zsh	:-zsh
pane	ors	6	:bash	0	: 	0	:/Users/spencerdixon/dotfiles	1	zsh	:-zsh
pane	wukumurl	0	:vim	0	: 	0	:/Users/spencerdixon/Rails/wukumurl	1	zsh	:-zsh
pane	wukumurl	0	:vim	0	: 	1	:/Users/spencerdixon	0	zsh	:-zsh
pane	wukumurl	1	:rails-server	0	:-	0	:/Users/spencerdixon/Rails/wukumurl	1	zsh	:-zsh
pane	wukumurl	2	:rails-console	1	:*	0	:/Users/spencerdixon/Rails/wukumurl	1	zsh	:-zsh
window	ors	0	1	:*	c29e,204x55,0,0,1
window	ors	1	0	: 	c29f,204x55,0,0,2
window	ors	2	0	:-	c2a0,204x55,0,0,3
window	ors	3	0	: 	c2a1,204x55,0,0,4
window	ors	4	0	: 	c2a2,204x55,0,0,5
window	ors	5	0	: 	c2a3,204x55,0,0,6
window	ors	6	0	: 	c2a4,204x55,0,0,7
window	wukumurl	0	0	: 	284a,204x55,0,0[204x47,0,0,8,204x7,0,48,9]
window	wukumurl	1	0	:-	617f,204x55,0,0,10
window	wukumurl	2	1	:*	6180,204x55,0,0,11
state	ors	
