pane	config	0	:zshconfig	1	:*	0	:/Users/spencerdixon	1	vim	:/usr/local/bin/vim /Users/spencerdixon/.zshrc
-zsh
pane	config	1	:vim	0	:-	0	:/Users/spencerdixon/dotfiles	1	vim	:/usr/local/bin/vim /Users/spencerdixon/dotfiles/vimrc
-zsh
pane	ort	0	:v	1	:*	0	:/Users/spencerdixon/Rails/online_reporting_tool/app/views/sections	1	vim	:/usr/local/bin/vim
-zsh
pane	ort	1	:rs	0	:-	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.2.3/bin/ruby script/rails s
pane	ort	2	:redis-server	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	redis-server	:redis-server *:6379
pane	ort	3	:sideconf	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:sidekiq 3.3.4 online_reporting_tool [0 of 25 busy]    
pane	ort	5	:zsh	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	zsh	:-zsh
pane	wukumurl	1	:zsh	1	:*	0	:/Users/spencerdixon/Rails/wukumurl	1	zsh	:-zsh
pane	wukumurl	2	:console	0	:-	0	:/Users/spencerdixon/Rails/wukumurl	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.1.1/bin/ruby script/rails c
-zsh
pane	wukumurl	3	:rs	0	: 	0	:/Users/spencerdixon/Rails/wukumurl	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.2.3/bin/ruby script/rails s -p 4000
-zsh
window	config	0	1	:*	e183,204x55,0,0,62
window	config	1	0	:-	e184,204x55,0,0,63
window	ort	0	1	:*	6183,204x55,0,0,52
window	ort	1	0	:-	c29e,204x55,0,0,1
window	ort	2	0	: 	c29f,204x55,0,0,2
window	ort	3	0	: 	c2a1,204x55,0,0,4
window	ort	5	0	: 	e182,204x55,0,0,42
window	wukumurl	1	1	:*	6189,204x55,0,0,39
window	wukumurl	2	0	:-	e180,204x55,0,0,40
window	wukumurl	3	0	: 	6184,204x55,0,0,53
state	wukumurl	ort
