pane	ort	0	:..eporting_tool	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	zsh	:-zsh
pane	ort	1	:ruby	0	:-	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.2.3/bin/ruby script/rails s
-zsh
pane	ort	2	:redis-server	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	redis-server	:redis-server *:6379
pane	ort	3	:sideconf	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:sidekiq 3.3.4 online_reporting_tool [0 of 25 busy]    
pane	ort	4	:[tmux]	1	:*	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	zsh	:-zsh
pane	wukumurl	0	:vim	0	: 	0	:/Users/spencerdixon/Rails/wukumurl/test/controllers	1	vim	:/usr/local/bin/vim
-zsh
pane	wukumurl	1	:ruby	0	:-	0	:/Users/spencerdixon/Rails/wukumurl	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.2.3/bin/ruby script/rails s -p 4000
-zsh
pane	wukumurl	2	:zsh	1	:*	0	:/Users/spencerdixon/Rails/wukumurl	1	zsh	:-zsh
window	ort	0	0	: 	6183,204x55,0,0,52
window	ort	1	0	:-	6185,204x55,0,0,92
window	ort	2	0	: 	c29f,204x55,0,0,2
window	ort	3	0	: 	c2a1,204x55,0,0,4
window	ort	4	1	:*	b0f3,204x55,0,0,104
window	wukumurl	0	0	: 	acf4,204x51,0,0,105
window	wukumurl	1	0	:-	acf7,204x51,0,0,108
window	wukumurl	2	1	:*	acf8,204x51,0,0,109
state	wukumurl	
