pane	ort	0	:v	0	:-	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	vim	:/usr/local/bin/vim
-zsh
pane	ort	1	:rs	1	:*	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.2.3/bin/ruby script/rails s
pane	ort	2	:redis-server	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	redis-server	:redis-server *:6379
pane	ort	3	:sideconf	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:sidekiq 3.3.4 online_reporting_tool [0 of 25 busy]    
pane	ort	5	:zsh	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	zsh	:-zsh
pane	wukumurl	0	:exit	0	: 	0	:/Users/spencerdixon/Rails/wukumurl	1	ssh	:ssh rails@unepwcmc-011.vm.brightbox.net
-zsh
pane	wukumurl	1	:ruby	0	: 	0	:/Users/spencerdixon/Rails/wukumurl	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.1.1/bin/ruby script/rails s -p 4000
-zsh
pane	wukumurl	2	:console	0	:-	0	:/Users/spencerdixon/Rails/wukumurl	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.1.1/bin/ruby script/rails c
-zsh
pane	wukumurl	3	:v	1	:*	0	:/Users/spencerdixon/Rails/wukumurl	1	vim	:/usr/local/bin/vim wcmcio_production.sql
-zsh
pane	wukumurl	4	:psql	0	: 	0	:/Users/spencerdixon	1	psql	:psql
-zsh
window	ort	0	0	:-	6183,204x55,0,0,52
window	ort	1	1	:*	c29e,204x55,0,0,1
window	ort	2	0	: 	c29f,204x55,0,0,2
window	ort	3	0	: 	c2a1,204x55,0,0,4
window	ort	5	0	: 	e182,204x55,0,0,42
window	wukumurl	0	0	: 	6188,204x55,0,0,38
window	wukumurl	1	0	: 	6189,204x55,0,0,39
window	wukumurl	2	0	:-	e180,204x55,0,0,40
window	wukumurl	3	1	:*	6184,204x55,0,0,53
window	wukumurl	4	0	: 	6185,204x55,0,0,54
state	wukumurl	ort
