pane	0	0	:bash	1	:*	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	bash	:
pane	0	1	:ruby	0	:-	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.2.3/bin/ruby script/rails s
pane	1	0	:bash	1	:*	0	:/Users/spencerdixon/Rails/wukumurl	1	bash	:
pane	1	1	:ruby	0	: 	0	:/Users/spencerdixon/Rails/wukumurl	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.1.1/bin/ruby script/rails s -p 4000
pane	1	2	:ruby	0	: 	0	:/Users/spencerdixon/Rails/wukumurl	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.1.1/bin/ruby script/rails c
pane	1	3	:bash	0	: 	0	:/Users/spencerdixon	1	bash	:
pane	1	4	:bash	0	:-	0	:/Users/spencerdixon/dotfiles	1	bash	:
window	0	0	1	:*	c29d,204x55,0,0,0
window	0	1	0	:-	c29f,204x55,0,0,2
window	1	0	1	:*	c2a0,204x55,0,0,3
window	1	1	0	: 	c2a1,204x55,0,0,4
window	1	2	0	: 	c2a2,204x55,0,0,5
window	1	3	0	: 	c2a3,204x55,0,0,6
window	1	4	0	:-	c2a4,204x55,0,0,7
state	1	0
