pane	ors	0	:ors	1	:*	0	:/Users/spencerdixon/Rails/online_reporting_tool/app/views/questionnaires	1	vim	:/usr/local/bin/vim
pane	ors	1	:ruby	0	:-	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.2.3/bin/ruby script/rails s
pane	ors	2	:bash	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	bash	:
pane	ors	3	:redis-server	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	redis-server	:redis-server *:6379
pane	ors	4	:sidekiq	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	bash	:
pane	ors	5	:[tmux]	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	bash	:
pane	ors	6	:bash	0	: 	0	:/Users/spencerdixon/dotfiles	1	bash	:
pane	wukumurl	0	:vim	0	: 	0	:/Users/spencerdixon/Rails/wukumurl	1	bash	:
pane	wukumurl	0	:vim	0	: 	1	:/Users/spencerdixon	0	bash	:
pane	wukumurl	1	:rails-server	0	:-	0	:/Users/spencerdixon/Rails/wukumurl	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.1.1/bin/ruby script/rails s -p 4000
pane	wukumurl	2	:rails-console	1	:*	0	:/Users/spencerdixon/Rails/wukumurl	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.1.1/bin/ruby script/rails c
window	ors	0	1	:*	c29d,204x55,0,0,0
window	ors	1	0	:-	c29f,204x55,0,0,2
window	ors	2	0	: 	c2a6,204x55,0,0,9
window	ors	3	0	: 	617f,204x55,0,0,10
window	ors	4	0	: 	6180,204x55,0,0,11
window	ors	5	0	: 	e181,204x55,0,0,22
window	ors	6	0	: 	e182,204x55,0,0,23
window	wukumurl	0	0	: 	1464,204x55,0,0[204x47,0,0,3,204x7,0,48,19]
window	wukumurl	1	0	:-	c2a1,204x55,0,0,4
window	wukumurl	2	1	:*	c2a2,204x55,0,0,5
state	ors	ors
