pane	0	0	:ors	1	:*	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	bash	:
pane	0	1	:ruby	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.2.3/bin/ruby script/rails s
pane	0	2	:bash	0	:-	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	bash	:
pane	wukumurl	0	:vim	1	:*	0	:/Users/spencerdixon/Rails/wukumurl/app/views/layouts	1	vim	:/usr/local/bin/vim
pane	wukumurl	1	:ruby	0	:-	0	:/Users/spencerdixon/Rails/wukumurl	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.1.1/bin/ruby script/rails s -p 4000
pane	wukumurl	2	:ruby	0	: 	0	:/Users/spencerdixon/Rails/wukumurl	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.1.1/bin/ruby script/rails c
pane	wukumurl	3	:bash	0	: 	0	:/Users/spencerdixon	1	bash	:
pane	wukumurl	4	:bash	0	: 	0	:/Users/spencerdixon/dotfiles	1	bash	:
window	0	0	1	:*	cefd,101x49,0,0,0
window	0	1	0	: 	ceff,101x49,0,0,2
window	0	2	0	:-	cf06,101x49,0,0,9
window	wukumurl	0	1	:*	c2a0,204x55,0,0,3
window	wukumurl	1	0	:-	c2a1,204x55,0,0,4
window	wukumurl	2	0	: 	c2a2,204x55,0,0,5
window	wukumurl	3	0	: 	c2a3,204x55,0,0,6
window	wukumurl	4	0	: 	c2a4,204x55,0,0,7
state	wukumurl	0
