pane	21	0	:zsh	1	:*	0	:/Users/spencerdixon/Rails/wukumurl	1	zsh	:-zsh
pane	21	1	:ruby	0	:-	0	:/Users/spencerdixon/Rails/wukumurl	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.1.1/bin/ruby script/rails s -p 4000
-zsh
pane	21	2	:zsh	0	: 	0	:/Users/spencerdixon/Rails/wukumurl	1	zsh	:-zsh
pane	22	0	:zsh	1	:*	0	:/Users/spencerdixon/Rails	1	zsh	:-zsh
pane	23	0	:zsh	1	:*	0	:/Users/spencerdixon/Rails	1	zsh	:-zsh
pane	24	0	:zsh	1	:*	0	:/Users/spencerdixon/Rails	1	zsh	:-zsh
pane	config	1	:zsh	1	:*	0	:/Users/spencerdixon/Rails	1	zsh	:-zsh
pane	config	1	:zsh	1	:*	1	:/Users/spencerdixon/dotfiles/vim	0	zsh	:-zsh
pane	config	1	:zsh	1	:*	2	:/Users/spencerdixon/Rails	0	zsh	:-zsh
pane	ort	0	:..eporting_tool	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	zsh	:-zsh
pane	ort	1	:rs	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.2.3/bin/ruby script/rails s
pane	ort	2	:redis-server	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	redis-server	:redis-server *:6379
pane	ort	3	:sideconf	0	:-	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:sidekiq 3.3.4 online_reporting_tool [0 of 25 busy]    
pane	ort	5	:vim	1	:*	0	:/Users/spencerdixon	1	vim	:/usr/local/bin/vim /Users/spencerdixon/.zshrc
-zsh
window	21	0	1	:*	6188,204x55,0,0,38
window	21	1	0	:-	6189,204x55,0,0,39
window	21	2	0	: 	e180,204x55,0,0,40
window	22	0	1	:*	e183,204x55,0,0,43
window	23	0	1	:*	e184,204x55,0,0,44
window	24	0	1	:*	e185,204x55,0,0,45
window	config	1	1	:*	1e45,204x55,0,0{102x55,0,0,31,101x55,103,0[101x27,103,0,32,101x27,103,28,33]}
window	ort	0	0	: 	6180,204x55,0,0,11
window	ort	1	0	: 	c29e,204x55,0,0,1
window	ort	2	0	: 	c29f,204x55,0,0,2
window	ort	3	0	:-	c2a1,204x55,0,0,4
window	ort	5	1	:*	e182,204x55,0,0,42
state	24	
