pane	0	0	:zsh	0	: 	0	:/Users/spencerdixon/Rails/unep-wcmc.org	1	zsh	:-zsh
pane	0	1	:ruby	0	:-	0	:/Users/spencerdixon/Rails/unep-wcmc.org	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.2.3/bin/ruby bin/rails s
-zsh
pane	0	2	:zsh	1	:*	0	:/Users/spencerdixon/Rails/weblunch	1	zsh	:-zsh
pane	0	2	:zsh	1	:*	1	:/Users/spencerdixon/Rails	0	htop	:htop
-zsh
pane	machine-learning	0	:[tmux]	1	:*	0	:/Users/spencerdixon/Python	1	zsh	:-zsh
window	0	0	0	: 	b29d,204x51,0,0,0
window	0	1	0	:-	b29e,204x51,0,0,1
window	0	2	1	:*	653f,204x51,0,0{102x51,0,0,2,101x51,103,0,3}
window	machine-learning	0	1	:*	b2a1,204x51,0,0,4
state	machine-learning	machine-learning
