pane	21	0	:zsh	1	:*	0	:/Users/spencerdixon/Rails/wukumurl	1	zsh	:-zsh
pane	21	1	:ruby	0	:-	0	:/Users/spencerdixon/Rails/wukumurl	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.1.1/bin/ruby script/rails s -p 4000
-zsh
pane	21	2	:zsh	0	: 	0	:/Users/spencerdixon/Rails/wukumurl	1	zsh	:-zsh
pane	config	0	:zsh	0	:-	0	:/Users/spencerdixon/Rails	1	zsh	:-zsh
pane	config	1	:vim	1	:*	0	:/Users/spencerdixon/dotfiles	1	vim	:/usr/local/bin/vim /Users/spencerdixon/dotfiles
-zsh
pane	config	1	:vim	1	:*	1	:/Users/spencerdixon/Desktop	0	zsh	:-zsh
pane	config	1	:vim	1	:*	2	:/Users/spencerdixon/Rails	0	zsh	:-zsh
pane	ort	0	:bundle	1	:*	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:ruby /Users/spencerdixon/.rvm/gems/ruby-2.2.3@global/bin/bundle  
-zsh
pane	ort	1	:rs	0	:-	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.2.3/bin/ruby script/rails s
pane	ort	2	:redis-server	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	redis-server	:redis-server *:6379
pane	ort	3	:sideconf	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:sidekiq 3.3.4 online_reporting_tool [0 of 25 busy]    
window	21	0	1	:*	6188,204x55,0,0,38
window	21	1	0	:-	6189,204x55,0,0,39
window	21	2	0	: 	e180,204x55,0,0,40
window	config	0	0	:-	6184,204x55,0,0,34
window	config	1	1	:*	1e45,204x55,0,0{102x55,0,0,31,101x55,103,0[101x27,103,0,32,101x27,103,28,33]}
window	ort	0	1	:*	6180,204x55,0,0,11
window	ort	1	0	:-	c29e,204x55,0,0,1
window	ort	2	0	: 	c29f,204x55,0,0,2
window	ort	3	0	: 	c2a1,204x55,0,0,4
state	ort	ort
