pane	config	0	:zsh	0	:-	0	:/Users/spencerdixon/Rails	1	zsh	:-zsh
pane	config	1	:vim	1	:*	0	:/Users/spencerdixon/dotfiles	1	vim	:/usr/local/bin/vim /Users/spencerdixon/dotfiles
-zsh
pane	config	1	:vim	1	:*	1	:/Users/spencerdixon/Desktop	0	zsh	:-zsh
pane	config	1	:vim	1	:*	2	:/Users/spencerdixon/Rails	0	zsh	:-zsh
pane	ort	0	:..eporting_tool	1	:*	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	zsh	:-zsh
pane	ort	1	:rs	0	:-	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.2.3/bin/ruby script/rails s
pane	ort	2	:redis-server	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	redis-server	:redis-server *:6379
pane	ort	3	:sideconf	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:sidekiq 3.3.4 online_reporting_tool [0 of 25 busy]    
window	config	0	0	:-	5964,80x24,0,0,34
window	config	1	1	:*	e176,80x24,0,0{40x24,0,0,31,39x24,41,0[39x11,41,0,32,39x12,41,12,33]}
window	ort	0	1	:*	5960,80x24,0,0,11
window	ort	1	0	:-	b25e,80x24,0,0,1
window	ort	2	0	: 	b25f,80x24,0,0,2
window	ort	3	0	: 	b261,80x24,0,0,4
state	ort	ort
