pane	41	0	:zsh	1	:*	0	:/Users/spencerdixon/Rails	1	zsh	:-zsh
pane	ort	0	:..eporting_tool	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	zsh	:-zsh
pane	ort	1	:ruby	0	:-	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.2.3/bin/ruby script/rails s
-zsh
pane	ort	2	:redis-server	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	redis-server	:redis-server *:6379
pane	ort	3	:sideconf	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:sidekiq 3.3.4 online_reporting_tool [0 of 25 busy]    
pane	ort	4	:zsh	1	:*	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	zsh	:-zsh
pane	wukumurl	0	:zsh	0	:-	0	:/Users/spencerdixon/Rails/wukumurl	0	zsh	:-zsh
pane	wukumurl	0	:zsh	0	:-	1	:/Users/spencerdixon/Rails/wukumurl	0	vim	:/usr/local/bin/vim Gemfile
-zsh
pane	wukumurl	0	:zsh	0	:-	2	:/Users/spencerdixon/Rails/wukumurl	1	zsh	:-zsh
pane	wukumurl	1	:vim	0	: 	0	:/Users/spencerdixon/Rails/wukumurl/config/initializers	1	vim	:/usr/local/bin/vim
-zsh
pane	wukumurl	2	:zsh	0	: 	0	:/Users/spencerdixon/Rails/wukumurl	1	zsh	:-zsh
pane	wukumurl	3	:zsh	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	zsh	:-zsh
pane	wukumurl	4	:vim	1	:*	0	:/Users/spencerdixon/Rails/labs/config	1	vim	:/usr/local/bin/vim
-zsh
window	41	0	1	:*	b0f2,204x55,0,0,103
window	ort	0	0	: 	6183,204x55,0,0,52
window	ort	1	0	:-	6185,204x55,0,0,92
window	ort	2	0	: 	c29f,204x55,0,0,2
window	ort	3	0	: 	c2a1,204x55,0,0,4
window	ort	4	1	:*	e188,204x55,0,0,86
window	wukumurl	0	0	:-	136f,204x55,0,0{92x55,0,0,84,111x55,93,0[111x37,93,0,93,111x17,93,38,94]}
window	wukumurl	1	0	: 	e187,204x55,0,0,85
window	wukumurl	2	0	: 	e189,204x55,0,0,87
window	wukumurl	3	0	: 	6188,204x55,0,0,95
window	wukumurl	4	1	:*	6184,204x55,0,0,91
state	41	ort
