pane	ort	0	:..eporting_tool	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	zsh	:-zsh
pane	ort	1	:ruby	0	:-	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:/Users/spencerdixon/.rvm/rubies/ruby-2.2.3/bin/ruby script/rails s
-zsh
pane	ort	2	:redis-server	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	redis-server	:redis-server *:6379
pane	ort	3	:sideconf	0	: 	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	ruby	:sidekiq 3.3.4 online_reporting_tool [0 of 25 busy]    
pane	ort	4	:[tmux]	1	:*	0	:/Users/spencerdixon/Rails/online_reporting_tool	1	zsh	:-zsh
pane	wukumurl	0	:zsh	1	:*	0	:/Users/spencerdixon/Rails/wukumurl	1	zsh	:-zsh
pane	wukumurl	0	:zsh	1	:*	1	:/Users/spencerdixon/Rails/wukumurl	0	vim	:/usr/local/bin/vim
-zsh
window	ort	0	0	: 	6183,204x55,0,0,52
window	ort	1	0	:-	6185,204x55,0,0,92
window	ort	2	0	: 	c29f,204x55,0,0,2
window	ort	3	0	: 	c2a1,204x55,0,0,4
window	ort	4	1	:*	b0f3,204x55,0,0,104
window	wukumurl	0	1	:*	fe10,204x63,0,0{102x63,0,0,105,101x63,103,0,107}
state	wukumurl	ort
