# color236 - dark grey
# color55 - dark purple
# color98 - light purple

set -g status-bg colour236
set -g status-fg white
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g status-justify centre

# default statusbar colors
set-option -g status-attr default
set -g status-left '#[fg=white]#[bg=colour55] #S  #[fg=colour55]#[bg=colour236] '
set -g status-left-length 50

## set status bar

## highlight active window
setw -g window-status-current-fg "white"
setw -g window-status-current-bg "colour55"

## highlight activity in status bar
setw -g window-status-activity-fg "#8abeb7"
setw -g window-status-activity-bg "#1d1f21"

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded config"

set -g status-interval 1
set -g status-right '#(sh ~/.tmux/powerline.sh)'
set -g status-right-length 150

