# color236 - dark grey
# color55 - dark purple
# color98 - light purple
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
set -g status-bg black
set -g status-fg white
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g status-justify left

# default statusbar colors
set-option -g status-attr default
set -g status-left '#[fg=white]#[bg=black] #S  #[fg=black]#[bg=black]'
set -g status-left-length 50

## set status bar to top
set-option -g status-position bottom

## highlight active window - inactive and the active pane, number first then name
set -g window-status-format "#[fg=white,bg=black] #I #[fg=white]#W #[fg=white,bg=black]"
set -g window-status-current-format "#[fg=white,bg=blue bold] #I #[fg=white]#W #[fg=white,bg=blue bold]"

## highlight activity in status bar
setw -g window-status-activity-fg "colour10"
setw -g window-status-activity-attr bold
setw -g window-status-activity-bg "colour05"

# set highlight bar in session selection
set-window-option -g mode-fg black
set-window-option -g mode-attr bold
set-window-option -g mode-bg blue

# border colours
set-option -g pane-border-fg white
set-option -g pane-active-border-fg black

# resize panes with hjkl
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded config"

set -g status-interval 2
set -g status-right '#(sh ~/.tmux/powerline.sh) | #{battery_percentage} #{battery_icon} '
set -g status-right-length 150


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'


# Tmux battery icons
set -g @batt_charged_icon "✔︎"
set -g @batt_charging_icon "⚡︎"
set -g @batt_discharging_icon "♥︎"
set -g @batt_attached_icon "!"


set -g @resurrect-strategy-vim 'session'

run '~/.tmux/plugins/tpm/tpm'

