LSEP=
RSEP=

set -g default-terminal "screen-256color"

# Keybinding
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically

set -g status-style fg=black,bg=white,default

unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g status-justify left

# default statusbar colors
set -g status-left '#[fg=blue]#[bg=default] #S  '
set -g status-left-length 50

## set status bar to top
set-option -g status-position bottom

## Tmux Windows (left) - inactive, active pane - #I: Number, #W: Name
set -g window-status-format "#[fg=white,bg=black] #I #[fg=white]#W "
set -g window-status-current-format "#[fg=black,bg=blue bold] #I #W "

## Remove gap between window statuses
set-window-option -g window-status-separator ' '

## highlight activity in status bar
# setw -g window-status-activity-style fg="colour10",bg="colour05",bold

# set highlight bar in session selection
set-window-option -g mode-style fg=black,bg=blue,bold

# border colours
set -g pane-border-style fg=brightblack,bg=default
set -g pane-active-border-style fg=white,bg=default

# Active pane background
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'

# move to panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded config"

set -g status-interval 0
set -g status-right '#(sh ~/.tmux/powerline.sh) | #{battery_percentage} #{battery_icon_status} '
set -g status-right-length 150

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'

# Tmux battery icons
set -g @batt_charged_icon "✔︎"
set -g @batt_charging_icon "⚡︎"
set -g @batt_discharging_icon "♥︎"
set -g @batt_attached_icon "!"

set -g @resurrect-strategy-vim 'session'

run '~/dotfiles/.tmux/plugins/tpm/tpm'

set -g mouse on

