# color236 - dark grey
# color55 - dark purple
# color98 - light purple
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
set -g status-bg colour236
set -g status-fg colour15
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g status-justify centre

# default statusbar colors
set-option -g status-attr default
set -g status-left '#[fg=white]#[bg=colour55] #S  #[fg=colour55]#[bg=colour236] '
set -g status-left-length 50

## set status bar

## highlight active window
set -g window-status-format "#[fg=colour242,bg=colour238] #I #[fg=colour242]#W #[fg=colour242,bg=colour238]"
set -g window-status-current-format "#[fg=colour15,bg=colour55] #I #[fg=colour15,bold]#W #[fg=colour15,bg=colour55 obold]"

## highlight activity in status bar
setw -g window-status-activity-fg "colour10"
setw -g window-status-activity-attr bold
setw -g window-status-activity-bg "colour05"

# set highlight bar in session selection
set-window-option -g mode-fg white
set-window-option -g mode-bg red

# border colours
set-option -g pane-border-fg "colour238"
set-option -g pane-active-border-fg "colour15"

# resize panes with hjkl
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded config"

set -g status-interval 30
set -g status-right '#(sh ~/.tmux/powerline.sh)'
set -g status-right-length 150

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-strategy-vim 'session'

run '~/.tmux/plugins/tpm/tpm'

